{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: expenses.py",
            "type": "debugpy",
            "request": "launch",
            "program": "expenses.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}